<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="newtest.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="css/litera.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/logo.png" width="30" height="30" />
                    ReseTagahanap
                </a>
                <button class="navbar-toggler" 
                    type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="Linkbtnhome" runat="server" href="Home Page.aspx" Visible="False">Home</asp:LinkButton>
                            <asp:LinkButton class="nav-link" ID="Linkbtnhomedoctor" runat="server" href="HomePageDoctor.aspx" Visible="False">Home</asp:LinkButton>
                            <asp:LinkButton class="nav-link" ID="Linkbtnhomepharmacy" runat="server" href="HomePagePharmacy.aspx" Visible="False">Home</asp:LinkButton>
                        <asp:LinkButton class="nav-link" ID="Linkbtnhomeadmin" runat="server" href="AdminHomePage.aspx" Visible="False">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">About Us</a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" data-toggle="modal" data-target="#exampleModal2" ID="LinkButton3" runat="server" href="">Our Mission</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" data-toggle="modal" data-target="#exampleModal1" ID="LinkButton4" runat="server" href="">Contact Us</asp:LinkButton>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <center>
                                <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                            </center>
                            <asp:ImageButton ID="imgbtnprofile" runat="server" Height="26px" Width="26px" ImageUrl="~/imgs/profile.png" Visible="False" OnClick="imgbtnprofile_Click"></asp:ImageButton>
                            <asp:ImageButton ID="imgbtnprofiledoctor" runat="server" Height="26px" Width="26px" ImageUrl="~/imgs/profile.png" Visible="False" OnClick="imgbtnprofiledoctor_Click"></asp:ImageButton>
                            <asp:ImageButton ID="imgbtnprofilepharmacy" runat="server" Height="26px" Width="26px" ImageUrl="~/imgs/profile.png" Visible="False" OnClick="imgbtnprofilepharmacy_Click"></asp:ImageButton>
                        </li>
                        <li class="nav-item">
                            <center>
                            <asp:LinkButton class="nav-link" ID="Linklogin" runat="server" href="LoginDoctorPharmacy.aspx"
                                ToolTip="Login here if you a Doctor or Pharmacy Shop Owner">Login Doctor/Pharmacy</asp:LinkButton>
                                </center>
                        </li>
                        <li class="nav-item">
                            <center>
                            <asp:LinkButton class="nav-link" ID="Linksignup" runat="server" href="Signupdoctorpharmacy.aspx"
                                ToolTip="Sign Up here if you a Doctor or Pharmacy Shop Owner">Sign Up Doctor/Pharmacy</asp:LinkButton>
                                </center>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <br />
        <blockquote class="blockquote text-center">
            <p class="mb-0">They say truth tastes bitter. But so do life saving medicines.</p>
            <footer class="blockquote-footer">Akshar</footer>
        </blockquote>
        <br />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - ReseTagahanap</p>
        </footer>
        <friendlyUrls:ViewSwitcher runat="server" />
        <!-- Modal Contact -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <li><a href="#" class=""><span class="label">Twitter</span></a></li>
                            <li><a href="#" class=""><span class="label">Facebook</span></a></li>
                        </ul>
                        <p>
                            Pangil, Laguna, Philippines 4018<br />
                            +63936 027 6388
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Our Mission -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Our Mission</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="text-primary">Main Objectives:</p>
                        <p class="text-warning">
                            To move the paper transcription into a digitalized means and provide an e-commerce space for small scale pharmaceutical stores in the area of scope. 
                        </p>
                        <p class="text-primary">Specific Objectives:</p>
                        <p class="text-warning">1.  To digitalize paper prescriptions using portable document file that can be seen and stored in users account.</p>
                        <p class="text-warning">2.  To store the key artifact (Prescription) of doctor-patient transaction in a centralized storage.</p>
                        <p class="text-warning">3.  To help small scale pharmaceutical store in their sale improvements using an e-commerce platform.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p>No. of Online Users:<asp:Label ID="Label2" runat="server" Text="Label" ForeColor="#CC0000"></asp:Label></p>
        </div>
    </form>
</body>
</html>
